[Defines]
	INF_VERSION 		=  0x00010005
	VERSION_STRING  	=  1.0
	BASE_NAME  			=  CplusDxe
	FILE_GUID			=  71FEF673-9E92-4d6c-8A52-774B8D3C030D
	MODULE_TYPE         =  DXE_DRIVER
	ENTRY_POINT			=  CplusDxeDriverEntryPoint

[Sources]
acpi.cpp
acpi.h
apple.cpp
apple.h
asus.cpp
asus.h
bits.cpp
bits.h
CplusDxe.cpp
CplusDxe.h
CplusPei.cpp
CplusPei.h
cpu.cpp
cpu.h
delay.cpp
delay.h
flash.cpp
flash.h
google.cpp
google.h
gpio.cpp
gpio.h
ibm.cpp
ibm.h
int8259.cpp
int8259.h
intel.cpp
intel.h
intel_gpio.cpp
intel_gpio.h
io.cpp
io.h
manufactory.cpp
manufactory.h
memory.cpp
memory.h
microsoft.cpp
microsoft.h
msr.cpp
msr.h
object.cpp
object.h
operator.cpp
operator.h
pci.cpp
pci.h
pin.cpp
pin.h
register.cpp
register.h
sio.cpp
sio.h
smbios.cpp
smbios.h
smbus.cpp
smbus.h
spd.cpp
spd.h
spi.cpp
spi.h
task.cpp
task.h

[Packages]
  MdePkg/MdePkg.dec
  CplusPkg/CplusPkg.dec 
   
[LibraryClasses]
  UefiDriverEntryPoint
  IoLib
  MemoryAllocationLib

[Depex]
  TRUE
