[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CplusPei
  FILE_GUID                      = 07F89FDD-699E-497e-A3C0-B4912880C3D5
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CplusPeiInit

[Sources]
acpi.cpp
acpi.h
apple.cpp
apple.h
asus.cpp
asus.h
bits.cpp
bits.h
CplusDxe.cpp
CplusDxe.h
CplusPei.cpp
CplusPei.h
cpu.cpp
cpu.h
delay.cpp
delay.h
flash.cpp
flash.h
google.cpp
google.h
gpio.cpp
gpio.h
ibm.cpp
ibm.h
int8259.cpp
int8259.h
intel.cpp
intel.h
intel_gpio.cpp
intel_gpio.h
io.cpp
io.h
manufactory.cpp
manufactory.h
memory.cpp
memory.h
microsoft.cpp
microsoft.h
msr.cpp
msr.h
object.cpp
object.h
operator.cpp
operator.h
pci.cpp
pci.h
pin.cpp
pin.h
register.cpp
register.h
sio.cpp
sio.h
smbios.cpp
smbios.h
smbus.cpp
smbus.h
spd.cpp
spd.h
spi.cpp
spi.h
task.cpp
task.h

[Packages]
  MdePkg/MdePkg.dec
  CplusPkg/CplusPkg.dec

[LibraryClasses]
  PeimEntryPoint
  IoLib
  PciLib
  MemoryAllocationLib
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid 
  
[Pcd]
   gEfiCplusTokenSpaceGuid.PcdCplusFeatureFlag

[Depex]
  TRUE 		#MdePkg.dec
	 